SERVICE_NAME=mstation-api
GIT_VERSION=SomeGitVersion
RUN_MODE=local
LOG_LEVEL=DEBUG
BASE_URL=http://localhost:8080
DB_USER=DB_USER
DB_PASS=DB_PASSWORD
DB_NAME=DB_NAME
DB_HOST=DB_HOST
DB_PORT=DB_PORT
BSC_RPC_ENDPOINT=someBscRPCEndpoint
CHAIN_ID=SomeChainId
INDEX_FROM_BLOCK=AnyNumber